<dictionary>
<alphabet/>
<sdefs>
<sdef n="adj"/>
<sdef n="sent"/>
<sdef n="cm"/>
<sdef n="qst"/>
<sdef n="ord"/>
<sdef n="pr"/>
<sdef n="m"/>
<sdef n="cnjadv"/>
<sdef n="vblex"/>
<sdef n="itg"/>
<sdef n="post"/>
<sdef n="vbser"/>
<sdef n="adv"/>
<sdef n="advl"/>
<sdef n="num"/>
<sdef n="top"/>
<sdef n="org"/>
<sdef n="cop"/>
<sdef n="prn"/>
<sdef n="postadv"/>
<sdef n="cnjcoo"/>
<sdef n="pers"/>
<sdef n="sint"/>
<sdef n="det"/>
<sdef n="f"/>
<sdef n="ant"/>
<sdef n="cog"/>
<sdef n="np"/>
<sdef n="ind"/>
<sdef n="dem"/>
<sdef n="n"/>
<sdef n="v"/>
<sdef n="tv"/>
<sdef n="iv"/>
<sdef n="pl"/>
<sdef n="sg"/>
<sdef n="attr"/>
<sdef n="GD"/>
<sdef n="ND"/>
<sdef n="DET"/>
</sdefs>
<pardef n="n_n|sg">
<e r="LR"><p><l><s n="attr"/></l><r><s n="sg"/></r></p></e>
<e><p><l></l><r><s n="sg"/></r></p></e>
<e r="LR"><p><l><s n="pl"/></l><r><s n="sg"/></r></p></e>
</pardef>
<pardef n="n_n|pl">
<e><p><l></l><r><s n="pl"/></r></p></e>
<e r="LR"><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
</pardef>
<pardef n="n_n|sgpl">
<e r="LR"><p><l><s n="attr"/></l><r><s n="sg"/></r></p></e>
<e r="LR"><p><l></l><r><s n="ND"/></r></p></e>
<e><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
<e r="RL"><p><l></l><r><s n="sg"/></r></p></e>
</pardef>
<pardef n="top_top|def">
<e r="LR"><p><l></l><r><s n="DET"/></r></p></e>
<e r="RL"><p><l></l><r></r></p></e>
</pardef>
<section id="main" type="standard">

<!-- SECTION: Miscellaneous -->

<e><p><l>ve<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
<e><p><l>ile<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
<e><p><l>ancak<s n="cnjadv"/></l><r>however<s n="cnjadv"/></r></p></e>
<e><p><l>da<s n="postadv"/></l><r>also<s n="adv"/></r></p></e>
<e><p><l>da<s n="adv"/></l><r>also<s n="adv"/></r></p></e>
<e><p><l>da<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>


<!-- SECTION: Adpositions -->

<e><p><l>ile<s n="post"/></l><r>with<s n="pr"/></r></p></e>
<e><p><l>kala<s n="post"/></l><r>to<s n="pr"/></r></p></e>

<e><p><l>ara<s n="n"/></l><r>between<s n="pr"/></r></p></e>
<e><p><l>hak<s n="n"/></l><r>about<s n="pr"/></r></p></e>

<!-- SECTION: Determiners -->

<e><p><l>bir<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>

<!-- SECTION: Pronouns -->

<e><p><l>ben<s n="prn"/><s n="pers"/></l><r>I<s n="prn"/></r></p></e>
<e><p><l>ne<s n="prn"/><s n="itg"/></l><r>what<s n="prn"/><s n="itg"/></r></p></e>
<e><p><l>bu<s n="prn"/><s n="dem"/></l><r>this<s n="prn"/><s n="dem"/></r></p></e>

<!-- SECTION: Numerals --> 

<e><p><l>beş<s n="num"/></l><r>five<s n="num"/></r></p></e>

<!-- SECTION: Nouns -->

<e><p><l>çocuk<s n="n"/></l><r>child<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>eşitsizlik<s n="n"/></l><r>inequality<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>kadın<s n="n"/></l><r>woman<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>erkek<s n="n"/></l><r>man<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>maaş<s n="n"/></l><r>salary<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>penaltı<s n="n"/></l><r>penalty<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>dakika<s n="n"/></l><r>minute<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>maç<s n="n"/></l><r>match<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>gol<s n="n"/></l><r>goal<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>durum<s n="n"/></l><r>situation<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>bitim<s n="n"/></l><r>end<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>koşul<s n="n"/></l><r>circumstance<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>anne<s n="n"/></l><r>mother<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>anne<s n="n"/></l><r>mum<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>üzeri<s n="n"/></l><r>clothes<s n="n"/></r></p><par n="n_n|pl"/></e>
<e><p><l>üzeri<s n="n"/></l><r>clothing<s n="n"/></r></p><par n="n_n|sg"/></e>
<e><p><l>şüphecilik<s n="n"/></l><r>scepticism<s n="n"/></r></p><par n="n_n|sg"/></e>
<e><p><l>bilgisayar<s n="n"/></l><r>computer<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>plan<s n="n"/></l><r>plan<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>referandum<s n="n"/></l><r>referendum<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>korsan<s n="n"/></l><r>corsair<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>destek<s n="n"/></l><r>support<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>ateşkes<s n="n"/></l><r>ceasefire<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>uyarı<s n="n"/></l><r>warning<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>tatbikat<s n="n"/></l><r>exercise<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>hafta<s n="n"/></l><r>week<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>gecikme<s n="n"/></l><r>delay<s n="n"/></r></p><par n="n_n|sgpl"/></e>

<e><p><l>Ocak<s n="n"/></l><r>January<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>Şubat<s n="n"/></l><r>February<s n="n"/></r></p><par n="n_n|sgpl"/></e>
<e><p><l>Nisan<s n="n"/></l><r>April<s n="n"/></r></p><par n="n_n|sgpl"/></e>

<!-- SECTION: Proper nouns -->

<e><p><l>Sezgi<s n="np"/><s n="ant"/><s n="f"/></l><r>Sezgi<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
<e><p><l>Bora<s n="np"/><s n="ant"/><s n="m"/></l><r>Bora<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e><p><l>Rushiti<s n="np"/><s n="cog"/></l><r>Rushiti<s n="np"/><s n="cog"/></r></p></e>
<e><p><l>Kırca<s n="np"/><s n="cog"/></l><r>Kırca<s n="np"/><s n="cog"/></r></p></e>
<e><p><l>Balkan<s n="np"/><s n="top"/></l><r>Balkan<s n="np"/><s n="top"/></r></p><par n="top_top|def"/></e>
<e><p><l>Kosova<s n="np"/><s n="top"/></l><r>Kosovo<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Afrika<s n="np"/><s n="top"/></l><r>Africa<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Rusya<s n="np"/><s n="top"/></l><r>Russia<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Sırbistan<s n="np"/><s n="top"/></l><r>Serbia<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Avrupa<s n="np"/><s n="top"/></l><r>Europe<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Gürcistan<s n="np"/><s n="top"/></l><r>Georgia<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Gana<s n="np"/><s n="top"/></l><r>Ghana<s n="np"/><s n="top"/></r></p></e>
<e><p><l>AB<s n="np"/><s n="top"/></l><r>EU<s n="np"/><s n="top"/></r></p></e>

<e><p><l>BM<s n="np"/><s n="org"/></l><r>UN<s n="np"/><s n="org"/></r></p></e>
<e><p><l>NATO<s n="np"/><s n="org"/></l><r>NATO<s n="np"/><s n="org"/></r></p></e>

<!-- SECTION: Adjectives -->
<e><p><l>ilk<s n="adj"/></l><r>first<s n="adj"/><s n="ord"/></r></p></e>

<e><p><l>yeni<s n="adj"/></l><r>new<s n="adj"/></r></p></e>
<e><p><l>yeni<s n="adj"/><s n="advl"/></l><r>just<s n="adv"/></r></p></e>
<e><p><l>yaramaz<s n="adj"/></l><r>naughty<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>sosyal<s n="adj"/></l><r>social<s n="adj"/></r></p></e>
<e><p><l>sık<s n="adj"/></l><r>frequent<s n="adj"/></r></p></e>
<e><p><l>sık<s n="adj"/><s n="advl"/></l><r>often<s n="adv"/></r></p></e>
<e><p><l>karmaşık<s n="adj"/></l><r>complicated<s n="adj"/></r></p></e>
<e><p><l>kuzey<s n="adj"/></l><r>northern<s n="adj"/></r></p></e>
<e><p><l>kuzey<s n="adj"/></l><r>north<s n="adj"/></r></p></e>
<e><p><l>güney<s n="adj"/></l><r>south<s n="adj"/></r></p></e>
<e><p><l>güney<s n="adj"/></l><r>southern<s n="adj"/></r></p></e>
<e><p><l>sıradışı<s n="adj"/></l><r>unusual<s n="adj"/></r></p></e>
<e><p><l>sakin<s n="adj"/></l><r>calm<s n="adj"/><s n="sint"/></r></p></e>



<!-- SECTION: Adverbs -->

<e><p><l>şimdi<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
<e><p><l>daha<s n="adv"/></l><r>more<s n="adv"/></r></p></e>
<e><p><l>nasıl<s n="adv"/><s n="itg"/></l><r>how<s n="adv"/><s n="itg"/></r></p></e>

<!-- SECTION: Verbs -->

<e><p><l>gör<s n="v"/><s n="tv"/></l><r>see<s n="vblex"/></r></p></e>
<e><p><l>say<s n="v"/><s n="tv"/></l><r>count<s n="vblex"/></r></p></e>
<e><p><l>rastla<s n="v"/><s n="iv"/></l><r>encounter<s n="vblex"/></r></p></e>
<e><p><l>rastlan<s n="v"/><s n="iv"/></l><r>occur<s n="vblex"/></r></p></e>
<e><p><l>değ<s n="v"/><s n="iv"/></l><r>change<s n="vblex"/></r></p></e>
<e><p><l>değiş<s n="v"/><s n="iv"/></l><r>change<s n="vblex"/></r></p></e>
<e><p><l>ol<s n="v"/><s n="iv"/></l><r>be<s n="vblex"/></r></p></e>
<e><p><l>değiştir<s n="v"/><s n="tv"/></l><r>change<s n="vblex"/></r></p></e>
<e><p><l>yansıt<s n="v"/><s n="tv"/></l><r>reflect<s n="vblex"/></r></p></e>
<e><p><l>tartış<s n="v"/><s n="tv"/></l><r>argue<s n="vblex"/></r></p></e>
<e><p><l>at<s n="v"/><s n="tv"/></l><r>score<s n="vblex"/></r></p></e>
<e><p><l>at<s n="v"/><s n="tv"/></l><r>throw<s n="vblex"/></r></p></e>
<e><p><l>söyle<s n="v"/><s n="tv"/></l><r>say<s n="vblex"/></r></p></e>
<e><p><l>yap<s n="v"/><s n="tv"/></l><r>make<s n="vblex"/></r></p></e>
<e><p><l>yayınla<s n="v"/><s n="tv"/></l><r>issue<s n="vblex"/></r></p></e>
<e><p><l>ver<s n="v"/><s n="tv"/></l><r>give<s n="vblex"/></r></p></e>
<e><p><l>körükle<s n="v"/><s n="tv"/></l><r>fuel<s n="vblex"/></r></p></e>
<e><p><l>körükle<s n="v"/><s n="tv"/></l><r>blow<s n="vblex"/></r></p></e>
<e><p><l>körükle<s n="v"/><s n="tv"/></l><r>fan<s n="vblex"/></r></p></e>
<e><p><l>uyan<s n="v"/><s n="iv"/></l><r>wake<g><b/>up</g><s n="vblex"/></r></p></e>
<e><p><l>i<s n="cop"/></l><r>be<s n="vbser"/></r></p></e>
<e r="LR"><p><l>mı<s n="qst"/></l><r></r></p></e>
<e><re>[.\?]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
</section>
</dictionary>

